SUPABASE_URL=https://xtndrzhtcjalwggisavp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bmRyemh0Y2phbHdnZ2lzYXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTgwODQsImV4cCI6MjA3MTk3NDA4NH0.faxzqPBdX_bxUveRvk_wLDWjCNDKQyPg1Cm5OKqJ244
